kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  labels:
    app: s2i
    name: s2i
    namespace: hamzahayd16-dev
spec:
  runPolicy: run
  source:
    git:
      url: https://github.com/Hamza1001101/s2i-spring-demo
      ref: master
      
